API_PORT=3003
SQL_PORT=3306
SQL_USERNAME=sqluser
SQL_PASSWORD=password
SQL_DATABASE=star-wars
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIASZPYGTH7URLDTBN3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=starwars123