<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Square</title>
<style>
    .square {
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 10px;
    }
    button {
        margin: 15px;
    }
    .hidden {
        display: none;
    }
    #yellowSquare {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin: 10px;
    }
    #redSquare {
        width: 50px;
        height: 50px;
        background-color: red;
        margin: 10px;
        display: none;
    }
    #greenRect {
        width: 50px;
        height: 20px;
        background-color: green;
        margin: 10px;
        display: none;
        
    }
    #left {
        position: left;
        float: left;
        width: 70%;    }
    #right {
        float: right;
        position: right;
        width: 30%;
    }
</style>
</head>
<body>
    <div id = "left">
    <div class = "square"></div>
    <div class = "square"></div>
    <div class = "square"></div>
    <div class = "square"></div>
    <div class = "square"></div>
    <button type="button" title="Hide square" onclick="hideSquare()">Hide</button>
    <button type="button" title="Delete square" onclick="deleteSquare()">Delete</button>
    <button id = "button" type="button" title="Make invisible" onclick="makeInvisibleSquare()">Invisible</button>
    <input type="text" id = "selector" title="CSS selector" onfocus="greenFuncUnhide()" oninput="greenFuncHide()">
    <div id = "yellowSquare"></div>
    <div id = "redSquare"></div>
    <div id = "greenRect"></div>
    <textarea id = "imgLink" title="image link"></textarea>
    <button type="button" title="add image" onclick="addImage()">Add image</button>
    </div>
    <div id = "right">
        <output id = "coordMouse"></output>
        <br>
        <output id = "language"></output>
        <br>
        <output id = "location"></output>
    </div>

    <script>
        document.getElementById("yellowSquare").addEventListener("click", yellowFunc)
        document.getElementById("button").addEventListener("mouseover", redFuncUnhide)
        document.getElementById("button").addEventListener("mouseout", redFuncHide)
        document.body.addEventListener("mousemove", mouseCoords)
        document.getElementById("language").value = window.navigator.language
        navigator.geolocation.getCurrentPosition(showPosition)

        function hideSquare() {
            document.getElementsByClassName("square")[0].style.display = "none"
        }
        
        function deleteSquare() {
            const item = document.getElementsByClassName("square")[0]
            const parent = item.parentNode
            parent.removeChild(item)
        }

        function makeInvisibleSquare() {
            const selector = document.getElementById("selector").value
            if (selector) {
            const items = document.querySelectorAll(selector);
            for (let index = 0; index < items.length; index++) {
            if (items[index].className.includes("hidden")) {
                items[index].className = items[index].className.replace(" hidden", "");
            } else {
                items[index].className += " hidden";
            }
        }}}
        
        function yellowFunc() {
            const item = document.getElementById("yellowSquare")
            alert("Привет!")
            item.removeEventListener("click", yellowFunc)
            item.addEventListener("click", () => item.style.display = "none")
        }

        function redFuncUnhide() {
            document.getElementById("redSquare").style.display = "block";
        }

        function redFuncHide() {
            document.getElementById("redSquare").style.display = "none";
        }

        function greenFuncHide() {
            document.getElementById("greenRect").style.display = "none";
        }

        function greenFuncUnhide() {
            document.getElementById("greenRect").style.display = "block";
        }

        function addImage() {
            const img = document.createElement("img")
            const arrLinks = document.getElementById("imgLink").value.split("\n")
            for (let i = 0; i < arrLinks.length; i++) {
                img.src = arrLinks[i]
                document.body.appendChild(img)
            }
        }

        function mouseCoords(e) {
            document.getElementById("coordMouse").value = `X: ${e.pageX} Y: ${e.pageY}`
        }

        function showPosition(position) {
            document.getElementById("location").value = `Ш: ${position.coords.latitude} Д: ${position.coords.longitude}`
        }
    </script>
</body>
</html>